stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:93:7:recieve16Bit	2
main.c:102:7:send16Bit	2
main.c:110:6:getStartInput	10
main.c:137:6:sendTestData	5
main.c:161:6:calculateTestTimes	3
main.c:180:6:sendInterrupt	1
main.c:185:6:testUsingInterrupts	4
main.c:205:6:testUsingIntervals	4
main.c:230:5:main	4
main.c:305:6:SystemClock_Config	3
main.c:371:6:PeriphCommonClock_Config	2
main.c:395:13:MX_SPI1_Init	2
main.c:434:13:MX_TIM2_Init	4
main.c:479:13:MX_USB_PCD_Init	2
main.c:512:13:MX_GPIO_Init	1
main.c:584:6:HAL_GPIO_EXTI_Callback	6
main.c:613:6:Error_Handler	1
