stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:90:7:recieve16Bit	2
main.c:99:6:getStartInput	10
main.c:128:6:calculateTestTimes	2
main.c:138:6:sendInterrupt	1
main.c:143:6:testUsingInterrupts	4
main.c:160:6:testUsingIntervals	3
main.c:177:5:main	3
main.c:246:6:SystemClock_Config	3
main.c:312:6:PeriphCommonClock_Config	2
main.c:336:13:MX_SPI1_Init	2
main.c:375:13:MX_TIM2_Init	4
main.c:420:13:MX_USB_PCD_Init	2
main.c:453:13:MX_GPIO_Init	1
main.c:506:6:HAL_GPIO_EXTI_Callback	3
main.c:531:6:Error_Handler	1
