stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:95:7:recieve16Bit	2
main.c:104:7:send16Bit	2
main.c:112:6:getStartInput	10
main.c:139:6:sendTestData	5
main.c:163:6:sendData	2
main.c:173:6:calculateTestTimes	2
main.c:186:6:sendInterrupt	1
main.c:191:6:testUsingInterrupts	4
main.c:210:6:testUsingIntervals	4
main.c:227:6:addDataToNewFile	2
main.c:252:5:main	3
main.c:325:6:SystemClock_Config	3
main.c:393:6:PeriphCommonClock_Config	2
main.c:417:13:MX_RTC_Init	4
main.c:482:13:MX_SPI1_Init	2
main.c:521:13:MX_TIM2_Init	4
main.c:566:13:MX_USB_PCD_Init	2
main.c:599:13:MX_GPIO_Init	1
main.c:652:6:HAL_GPIO_EXTI_Callback	5
main.c:684:6:Error_Handler	1
