stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:95:7:recieve16Bit	2
main.c:104:7:send16Bit	2
main.c:112:6:getStartInput	10
main.c:139:6:sendTestData	5
main.c:163:6:sendData	2
main.c:173:6:calculateTestTimes	2
main.c:186:6:sendInterrupt	1
main.c:191:6:testUsingInterrupts	4
main.c:208:6:testUsingIntervals	4
main.c:225:6:addDataToNewFile	2
main.c:250:5:main	3
main.c:322:6:SystemClock_Config	3
main.c:390:6:PeriphCommonClock_Config	2
main.c:414:13:MX_RTC_Init	4
main.c:479:13:MX_SPI1_Init	2
main.c:518:13:MX_TIM2_Init	4
main.c:563:13:MX_USB_PCD_Init	2
main.c:596:13:MX_GPIO_Init	1
main.c:649:6:HAL_GPIO_EXTI_Callback	5
main.c:681:6:Error_Handler	1
