stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:94:7:recieve16Bit	2
main.c:103:7:send16Bit	2
main.c:111:6:getStartInput	10
main.c:138:6:sendTestData	5
main.c:162:6:calculateTestTimes	3
main.c:181:6:sendInterrupt	2
main.c:193:6:testUsingInterrupts	4
main.c:214:6:testUsingIntervals	4
main.c:239:5:main	4
main.c:314:6:SystemClock_Config	3
main.c:380:6:PeriphCommonClock_Config	2
main.c:404:13:MX_SPI1_Init	2
main.c:443:13:MX_TIM2_Init	4
main.c:488:13:MX_USB_PCD_Init	2
main.c:521:13:MX_GPIO_Init	1
main.c:603:6:HAL_GPIO_EXTI_Callback	6
main.c:632:6:Error_Handler	1
