stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:95:7:recieve16Bit	2
main.c:104:6:getStartInput	10
main.c:132:6:calculateTestTimes	2
main.c:144:6:sendInterrupt	1
main.c:149:6:testUsingInterrupts	4
main.c:168:6:testUsingIntervals	3
main.c:182:6:addDataToNewFile	2
main.c:207:5:main	3
main.c:279:6:SystemClock_Config	3
main.c:347:6:PeriphCommonClock_Config	2
main.c:371:13:MX_RTC_Init	4
main.c:436:13:MX_SPI1_Init	2
main.c:475:13:MX_TIM2_Init	4
main.c:520:13:MX_USB_PCD_Init	2
main.c:553:13:MX_GPIO_Init	1
main.c:606:6:HAL_GPIO_EXTI_Callback	4
main.c:636:6:Error_Handler	1
