stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1038:22:LL_APB1_GRP1_DisableClock	1
stm32wbxx_ll_bus.h:1274:22:LL_APB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1328:22:LL_APB2_GRP1_DisableClock	1
stm32wbxx_hal_msp.c:63:6:HAL_MspInit	1
stm32wbxx_hal_msp.c:82:6:HAL_SPI_MspInit	2
stm32wbxx_hal_msp.c:119:6:HAL_SPI_MspDeInit	2
stm32wbxx_hal_msp.c:149:6:HAL_TIM_Base_MspInit	2
stm32wbxx_hal_msp.c:171:6:HAL_TIM_Base_MspDeInit	2
stm32wbxx_hal_msp.c:193:6:HAL_PCD_MspInit	3
stm32wbxx_hal_msp.c:244:6:HAL_PCD_MspDeInit	2
