stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:82:6:load_and_print_data	5
main.c:117:6:send_start_signal	1
main.c:121:6:send_stop_signal	1
main.c:126:6:lightsleep	2
main.c:158:6:lightsleep_test_interrupt	2
main.c:176:6:lightsleep_test_runner	1
main.c:208:6:deepsleep_test_runner	3
main.c:251:7:send16Bit	2
main.c:258:7:recieve16Bit	2
main.c:264:6:send_settings_spi	7
main.c:289:11:receive_data_SPI	4
main.c:322:5:main	2
main.c:382:6:SystemClock_Config	3
main.c:433:6:PeriphCommonClock_Config	2
main.c:457:13:MX_RTC_Init	3
main.c:500:13:MX_SPI1_Init	2
main.c:540:13:MX_GPIO_Init	1
main.c:606:6:HAL_GPIO_EXTI_Callback	2
main.c:616:6:deepsleep_test	1
main.c:628:6:Error_Handler	1
