stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:89:6:load_and_print_data	5
main.c:124:6:send_start_signal	1
main.c:129:6:send_stop_signal	1
main.c:134:6:lightsleep_test_interval	2
main.c:167:6:lightsleep_test_interrupt	2
main.c:178:6:deepsleep_test_interval	3
main.c:198:6:deepsleep_test_interrupt	2
main.c:211:7:send16Bit	2
main.c:218:7:recieve16Bit	2
main.c:224:6:send_settings_spi	7
main.c:249:11:receive_data_SPI	4
main.c:282:5:main	7
main.c:373:6:SystemClock_Config	3
main.c:424:6:PeriphCommonClock_Config	2
main.c:448:13:MX_RTC_Init	3
main.c:491:13:MX_SPI1_Init	2
main.c:531:13:MX_GPIO_Init	1
main.c:603:6:HAL_GPIO_EXTI_Callback	2
main.c:623:6:Error_Handler	1
