stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:91:6:load_and_print_data	5
main.c:126:6:send_start_signal	1
main.c:131:6:send_stop_signal	1
main.c:136:6:lightsleep_test_interval	2
main.c:169:6:lightsleep_test_interrupt	2
main.c:180:6:deepsleep_test_interval	3
main.c:200:6:deepsleep_test_interrupt	2
main.c:213:7:send16Bit	2
main.c:220:7:recieve16Bit	2
main.c:226:6:send_settings_spi	7
main.c:251:11:receive_data_SPI	4
main.c:284:5:main	6
main.c:377:6:SystemClock_Config	3
main.c:428:6:PeriphCommonClock_Config	2
main.c:452:13:MX_RTC_Init	3
main.c:495:13:MX_SPI1_Init	2
main.c:535:13:MX_GPIO_Init	1
main.c:607:6:HAL_GPIO_EXTI_Callback	2
main.c:627:6:Error_Handler	1
