core_cm4.h:1933:34:__NVIC_SystemReset	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:84:6:load_and_print_data	5
main.c:119:6:send_start_signal	1
main.c:124:6:lightsleep_test	2
main.c:145:6:lightsleep_test_interrupt	2
main.c:158:6:lightsleep_test_runner	2
main.c:190:6:deepsleep_test_runner	3
main.c:233:6:send_settings_spi	1
main.c:268:11:receive_data_SPI	4
main.c:301:5:main	0
main.c:366:6:SystemClock_Config	3
main.c:412:6:PeriphCommonClock_Config	2
main.c:436:13:MX_RTC_Init	6
main.c:515:13:MX_SPI1_Init	2
main.c:555:13:MX_TIM2_Init	4
main.c:600:13:MX_GPIO_Init	1
main.c:662:6:blinky	1
main.c:667:6:lightsleep_blinky_test	2
main.c:684:6:deepsleep_test	1
main.c:690:6:HAL_GPIO_EXTI_Callback	2
main.c:705:6:Error_Handler	1
