stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:81:6:load_and_print_data	5
main.c:116:6:send_start_signal	1
main.c:120:6:send_stop_signal	1
main.c:125:6:lightsleep_test	2
main.c:140:6:HAL_TIM_PeriodElapsedCallback	2
main.c:150:6:lightsleep_test_interrupt	2
main.c:163:6:lightsleep_test_runner	1
main.c:195:6:deepsleep_test_runner	3
main.c:238:7:send16Bit	2
main.c:245:7:recieve16Bit	2
main.c:251:6:send_settings_spi	7
main.c:277:11:receive_data_SPI	4
main.c:310:5:main	2
main.c:369:6:SystemClock_Config	3
main.c:413:6:PeriphCommonClock_Config	2
main.c:437:13:MX_SPI1_Init	2
main.c:477:13:MX_TIM2_Init	4
main.c:521:13:MX_GPIO_Init	1
main.c:587:6:blinky	1
main.c:592:6:lightsleep_blinky_test	2
main.c:609:6:deepsleep_test	1
main.c:630:6:Error_Handler	1
