stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:83:6:load_and_print_data	5
main.c:118:6:send_start_signal	1
main.c:122:6:send_stop_signal	1
main.c:127:6:stop_mode_with_rtc_wakeup	2
main.c:182:6:lightsleep_test_interrupt	2
main.c:195:6:lightsleep_test_runner	1
main.c:227:6:deepsleep_test_runner	3
main.c:270:7:send16Bit	2
main.c:277:7:recieve16Bit	2
main.c:283:6:send_settings_spi	7
main.c:308:11:receive_data_SPI	4
main.c:341:5:main	2
main.c:401:6:SystemClock_Config	3
main.c:452:6:PeriphCommonClock_Config	2
main.c:476:13:MX_RTC_Init	3
main.c:519:13:MX_SPI1_Init	2
main.c:559:13:MX_GPIO_Init	1
main.c:625:6:blinky	1
main.c:630:6:lightsleep_blinky_test	2
main.c:647:6:deepsleep_test	1
main.c:668:6:Error_Handler	1
