stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:85:6:load_and_print_data	5
main.c:120:6:lightsleep_test_runner	2
main.c:152:6:deepsleep_test_runner	3
main.c:195:6:send_settings_spi	1
main.c:227:11:receive_data_SPI	4
main.c:262:5:main	1
main.c:311:6:SystemClock_Config	3
main.c:357:6:PeriphCommonClock_Config	2
main.c:381:13:MX_RTC_Init	6
main.c:460:13:MX_SPI1_Init	2
main.c:500:13:MX_TIM2_Init	4
main.c:545:13:MX_GPIO_Init	1
main.c:601:6:blinky	1
main.c:606:6:lightsleep_test	2
main.c:621:6:lightsleep_blinky_test	2
main.c:638:6:deepsleep_test	1
main.c:652:6:Error_Handler	1
