stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:87:6:load_and_print_data	5
main.c:122:6:send_start_signal	1
main.c:127:6:send_stop_signal	1
main.c:132:6:lightsleep_test_interval	2
main.c:165:6:lightsleep_test_interrupt	2
main.c:176:6:deepsleep_test_interval	3
main.c:196:6:deepsleep_test_interrupt	2
main.c:206:7:send16Bit	2
main.c:213:7:recieve16Bit	2
main.c:219:6:send_settings_spi	7
main.c:244:11:receive_data_SPI	4
main.c:277:5:main	4
main.c:360:6:SystemClock_Config	3
main.c:411:6:PeriphCommonClock_Config	2
main.c:435:13:MX_RTC_Init	3
main.c:478:13:MX_SPI1_Init	2
main.c:518:13:MX_GPIO_Init	1
main.c:584:6:HAL_GPIO_EXTI_Callback	2
main.c:604:6:Error_Handler	1
