stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:84:6:load_and_print_data	5
main.c:119:6:send_start_signal	1
main.c:123:6:send_stop_signal	1
main.c:128:6:lightsleep	2
main.c:161:6:lightsleep_test_interrupt	1
main.c:170:6:lightsleep_test_runner	1
main.c:202:6:deepsleep_test_runner	3
main.c:245:7:send16Bit	2
main.c:252:7:recieve16Bit	2
main.c:258:6:send_settings_spi	7
main.c:283:11:receive_data_SPI	4
main.c:316:5:main	2
main.c:379:6:SystemClock_Config	3
main.c:430:6:PeriphCommonClock_Config	2
main.c:454:13:MX_RTC_Init	3
main.c:497:13:MX_SPI1_Init	2
main.c:537:13:MX_GPIO_Init	1
main.c:603:6:HAL_GPIO_EXTI_Callback	3
main.c:620:6:deepsleep_test	1
main.c:632:6:Error_Handler	1
