stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:81:6:load_and_print_data	5
main.c:116:6:send_start_signal	1
main.c:120:6:send_stop_signal	1
main.c:125:6:lightsleep_test	2
main.c:142:6:lightsleep_test_interrupt	2
main.c:155:6:lightsleep_test_runner	1
main.c:187:6:deepsleep_test_runner	3
main.c:230:7:send16Bit	2
main.c:237:7:recieve16Bit	2
main.c:243:6:send_settings_spi	7
main.c:266:11:receive_data_SPI	4
main.c:299:5:main	2
main.c:362:6:SystemClock_Config	3
main.c:406:6:PeriphCommonClock_Config	2
main.c:430:13:MX_SPI1_Init	2
main.c:470:13:MX_TIM2_Init	4
main.c:515:13:MX_GPIO_Init	1
main.c:581:6:blinky	1
main.c:586:6:lightsleep_blinky_test	2
main.c:603:6:deepsleep_test	1
main.c:609:6:HAL_GPIO_EXTI_Callback	2
main.c:624:6:Error_Handler	1
