stm32wbxx_ll_rcc.h:2883:22:LL_RCC_EnableRTC	1
stm32wbxx_ll_rcc.h:2893:22:LL_RCC_DisableRTC	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1038:22:LL_APB1_GRP1_DisableClock	1
stm32wbxx_ll_bus.h:1274:22:LL_APB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1328:22:LL_APB2_GRP1_DisableClock	1
stm32wbxx_hal_msp.c:63:6:HAL_MspInit	1
stm32wbxx_hal_msp.c:82:6:HAL_RTC_MspInit	3
stm32wbxx_hal_msp.c:119:6:HAL_RTC_MspDeInit	2
stm32wbxx_hal_msp.c:145:6:HAL_SPI_MspInit	2
stm32wbxx_hal_msp.c:183:6:HAL_SPI_MspDeInit	2
